{% extends "layout.html" %}


{% block title %} Home {% endblock %}




{% block head %}
<style>
  .alert {
    margin: 0px 0px;
  }

  #notifications {
    border-bottom: 4px solid rgb(247, 62, 133);

  }

  .notifications1 {
    text-decoration: none;
    justify-content: stretch;
  }

  .notifications1 p {
    text-align: right;
    
    /* border-bottom: 4px solid rgb(247, 62, 133); */

  }
  #nilesh1{
    width:100%;
  }
  #like{
      background-color:rgb(255, 200, 210);
      border-bottom:3px solid rgb(248, 142, 186)
  }
  #superlike{
    background-color:rgb(252, 201, 225);
    border-bottom:3px solid rgb(248, 123, 175)

  }
  #post{
    background-color:rgb(187, 182, 255);
    border-bottom:3px solid rgb(140, 73, 248)

  }
  #login{
    border-bottom:3px solid rgba(145, 192, 255, 0.568)

  }
</style>
{% endblock %}




{% block home %} active {% endblock %}



{% block body %}
<div id="nilesh1">
  {% for noti in notification %}
  {% if noti.type=='post' %}
  <a  class="notifications1" href="/">
    <div id="post" class="alert alert-info " role="alert">
      <strong>{{noti.title}}!</strong> {{noti.text}}
      <p>{{noti.ntime}}</p>
    </div>
  </a>
    {% elif noti.type=="login" %}
    <a   class="notifications1" href="/">
      <div id="login" class="alert alert-info " role="alert">
        <strong>{{noti.title}}!</strong> {{noti.text}}
        <p>{{noti.ntime}}</p>
      </div>
    </a>
    {% elif noti.type=="superlike" %}
    <a  class="notifications1" href="/">
      <div id="superlike" class="alert alert-info " role="alert">
        <strong>{{noti.title}}!</strong> {{noti.text}}
        <p>{{noti.ntime}}</p>
      </div>
    </a>
    {% elif noti.type=="like" %}
    <a  class="notifications1" href="/">
      <div id="like" class="alert alert-info " role="alert">
        <strong>{{noti.title}}!</strong> {{noti.text}}
        <p>{{noti.ntime}}</p>
      </div>
    </a>
  {% endif %}
  {% endfor %}
</div>
{% endblock %}



<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="notification.css">

  <title>Notifications</title>

</head>

<body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>