<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.jpg') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='/css/login.css') }}">

    <title>Login </title>


    <!-- google login  -->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);

        .google-btn {
            width: 188px;
            height: 44px;
            background-color: #4285f4;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .google-btn .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
        }

        .google-btn .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }

        .google-btn .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
        }

        .google-btn:active {
            background: #1669f2;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <!-- google login  -->

</head>

<body>
    {% if message %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>incorrect credential</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if message2 %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>logout successful</strong> {{ message2 }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if message3 %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>signup successful</strong> {{ message3 }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div id="mark1" class="d-flex container justify-content-left">
        <form autocomplete="on" method="post" action="/login" class="col-lg-4 border border-4 rounded px-4" id="form">
            <br>
            <div id="mark2" class="d-flex justify-content-center mt-1" style="color: rgba(240, 0, 92, 0.76);">
                Turu &nbsp;
                <span class="material-icons">
                    favorite_border
                </span>
                &nbsp;&nbsp;
                Lob
            </div>


            <div class="form-floating mb-3">
                <input name="username" type="text" id="un" class="form-control" placeholder="Username">
                <label for="un">Username</label>
            </div>

            <div class="form-floating mb-3">
                <input name="password" type="password" id="pwd" name="pwd" class="mb-3 form-control"
                    placeholder="password">
                <label for="pwd">Password</label>
            </div>
            <input type="checkbox" onclick="myFunction()"> Show Password
            <div class="mb-3">
                <button type="submit" id="login" class="btn btn-primary col-12">Log In</button>
            </div>

            <div id="nilesh1"><a href="/forgetpassword">forgot password?</a></div>
            <div id="google">
                <a href="/login/google">
                    <div class="google-btn">
                        <div class="google-icon-wrapper">
                            <img class="google-icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                        </div>
                        <p class="btn-text"><b>Sign in with google</b></p>
                    </div>
                </a>

            </div>

            <hr>
            <div class="mb-4">
                <a href="/signup" id="createnew" class="btn col-12 btn-secondary">Create New Account</a>
            </div>
            <br>

        </form>
    </div>



   
<script>
    function myFunction() {
        var x = document.getElementById("pwd");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      </script>
</body>

</html>